; [tool:pytest]
; norecursedirs = miniconda node_modules
; filterwarnings =
;     error
;     ignore:Series\.data is deprecated and will be removed.*:FutureWarning

[versioneer]
VCS=git
style=pep440
versionfile_source=gammy/_version.py
versionfile_build=gammy/_version.py
tag_prefix=
